# proyectoPsep2

./: proyectoPsep2.sln
ClienteServ/AsyncJsonClient/: Program.cs  Request.cs
ClienteServ/AsyncJsonClient/Crypto/: RSAEncryption.cs
ClienteServ/AsyncJsonServer/: ClientState.cs  Pokemon.cs  Program.cs  Request.cs  Response.cs  Servidor.csproj  privateKey.txt  publicKey.txt
ClienteServ/Cliente/: Program.cs
ClienteServ/Servidor/: Pokemon.cs  Program.cs
PokemonAPI/: CryptoHelper.cs  PokemonAPI.csproj  pokemons.json
PokemonAPI/Controllers/: PokemonController.cs
PokemonAPI/Models/: Pokemon.cs
PokemonAPI/Services/: PokemonService.cs
ProyectoPSEP/ClientePokemons/: ClientePokemons.cs
ProyectoPSEP/PokemonApi/: PokemonApi.csproj  PokemonApi.http  Program.cs  ProyectoPokemons.API.csproj .csproj
ProyectoPSEP/PokemonApi/Controllers/: PokemonsController.cs
ProyectoPSEP/PokemonApi/Models/: Pokemon.cs
ProyectoPSEP/PokemonApi/Properties/: launchSettings.json
ProyectoPSEP/PokemonApi/Services/: CipherService.cs  JsonDataService.cs  PokemonService.cs
ProyectoPSEP/cliservSinc/Cliente/: Cliente.sln  Program.cs
ProyectoPSEP/cliservSinc/Servidor/: Program.cs
