<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>  <!-- Cambié net8.0 a net9.0 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="9.0.0" />  <!-- Actualicé a la versión más reciente disponible para .NET 9 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" /> <!-- Ajustado para ser compatible con .NET 9 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
